Partlist exported from Fusion Hub:    Project:   Board: H-Bridge v42 at 9/6/2025 5:48 PM

Qty Value       Device               Package               Parts                  Description                                                                                                             CATEGORY   DATASHEET                                                                                                           DESCRIPTION                                                                           DRAIN_CURRENT HOLD_CURRENT IC_MAX MANUFACTURER    MAX_VOLTAGE MPN        OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE_SIZE PACKAGE_TYPE PART_STATUS PITCH           ROHS      ROHS_COMPLIANT SERIES SUB-CATEGORY SUBCATEGORY          TEMPERATURE_COEFFICIENT THERMALLOSS TOLERANCE TRIP_CURRENT TYPE                                                     VALUE   VCEO_MAX
1   1812L110/24 1812L010             FUSC4532X125          F1                     1812L Series PTC provides surface mount overcurrent protection for applications where resettable protection is desired. Fuses      https://www.littelfuse.com/assetdocs/resettable-ptcs-1812l-datasheet?assetguid=ca5c80cb-504e-4a8a-8e74-0107520a1717 Polymeric PTC Resettable Fuse 30 V 100 mA Ih Surface Mount 1812 (4532 Metric) Concave               100 mA              Littelfuse Inc. 30 V        1812L010DR                -40�C ~ 85�C          1812         SMD          ACTIVE                      COMPLIANT                1812L               PTC Resettable Fuses                         0.8 W                 300 mA       Polymeric                                                                
6   1k          R_AXIAL-11.7MM-PITCH RESAD1176W63L850D250B R2, R3, R4, R6, R7, R8 Resistor Fixed - Generic                                                                                                Resistors                                                                                                                      Axial Resistor 11.76 mm pitch 8.5 mm body length 2.5 mm body diameter                                                                                                                               AXIAL        THT                                                                                                                                                                                                                                            
2   4.7k        R_AXIAL-11.7MM-PITCH RESAD1176W63L850D250B R1, R5                 Resistor Fixed - Generic                                                                                                Resistors                                                                                                                      Axial Resistor 11.76 mm pitch 8.5 mm body length 2.5 mm body diameter                                                                                                                               AXIAL        THT                                                                                                                                                                                                                                            
2   IRF9540     PMOSFET__TO220       TO220BV               Q1, Q2                 P-Channel MOSFET - Generic                                                                                              Transistor                                                                                                                                                                                                                                                                                                                                                                                                               MOSFET                                                                                       P-Channel                                                PMOSFET         
2   IRFZ44N     NMOSFET_TO220        TO220BV               Q3, Q4                 N-Channel MOSFET - Generic                                                                                              Transistor                                                                                                                                                                                                                                                                                                                                                                                                               MOSFET                                                                                       N-Channel                                                NMOSFET         
2   NPN         NPN_TO92-EBC         TO92                  Q21, Q22               NPN - Generic                                                                                                           Transistor                                                                                                                                                                                                                                                                                                                                                                                                               BJT                                                                                          NPN                                                      NPN             
1   PINHD-1X1   PINHD-1X1            1X01                  GND                    PIN HEADER                                                                                                              Headers                                                                                                                        Header-Straight-1 Position                                                                                                                                                                                       THT                      0.100" (2.54mm)                                              Headers-Male Pins                                                               Board to Board or Cable-Unshrouded-Through Hole-Straight                 
2   PINHD-1X2   PINHD-1X2            1X02                  INPUT, OUTPUT          PIN HEADER                                                                                                              Headers                                                                                                                        Header-Straight-2 Position                                                                                                                                                                                       THT                      0.100" (2.54mm)                                              Headers-Male Pins                                                               Board to Board or Cable-Unshrouded-Through Hole-Straight                 
1   PINHD-1X4   PINHD-1X4            1X04                  PWM                    PIN HEADER                                                                                                              Headers                                                                                                                        Header-Straight-4 Position                                                                                                                                                                                       THT                      0.100" (2.54mm)                                              Headers-Male Pins                                                               Board to Board or Cable-Unshrouded-Through Hole-Straight                 
